<!doctype html>
<html lang="en"  xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width" />
<link rel="icon" type="image/vnd.microsoft.icon" href="http://s2.googleusercontent.com/s2/favicons?domain_url=http://www.gnc.com">
<img src="https://analytics.gnc.com/pc/gnc-map/?pch=3&pei=2&ci_paic=1&ci_peic=1&ogmap=EM|100017257|SF|||||20230319_EnergySale&ogemid=919d3b8a796e2ed226f6bc9e69bddede49fdb3685c221e95a5ac81f029de14f8&ogemh=13445f7b6ff6712e5153f3ad948d4f6afb3348d3575366ab36c4cfe56837bea7" width="1" height="1" style="display:none">

<title>GNC</title>
<!-------------------------------- GNC EDS 042020 - SFMC ---------------------------------->

<!-- Global CSS - Webfont and Mobile Styling -->
<!-- Global CSS -->
<style>
  @import url("https://use.typekit.net/loy6wrh.css");
</style>
<style type="text/css">
* {-webkit-text-size-adjust: none;} /* prevent iOS font upsizing */
.ExternalClass * {line-height: 100%;} /* force Outlook.com to honor line-height */
td {mso-line-height-rule: exactly;} /* force Outlook to honor set line-heights */
body {
  width: 100%;
  min-width: 100%;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  padding: 0;
  margin: 0 auto !important;
}
.marginFix {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
}
.appleFixWhite a {
  color:#FFFFFF !important;
  text-decoration:none !important;
}
.showOnMobile {display: none;}
</style>
<style>
a[x-apple-data-detectors] {
  color: inherit!important;
  text-decoration: none!important;
  font-size: inherit!important;
  font-family: inherit!important;
  font-weight: inherit!important;
  line-height: inherit!important;
} 
</style>

<style>
@media only screen and (max-width: 480px) {

/*** GLOBAL ***/
.fullWidthContainer {
  width: 100% !important;
  min-width: 100% !important;
}
.mobileStack {
  display: table;
  width: 100% !important;
  max-width: 100% !important;
  min-width: 100% !important;
  box-sizing: border-box;
}
.center {
  margin: 0px auto !important;
}
.floatLeft {
  float: left !important;
  width: 11% !important;
}
.floatRight {
  float: right !important;
  width: 86% !important;
}
.floatLeft50 {
  float: left !important;
  width: 48% !important;
}
.floatRight50 {
  float: right !important;
  width: 48% !important;
}

/*** Mobile Show and Hide ***/
.mobileShow {
  display: table !important;
  overflow: visible !important;
  max-height: inherit !important;
  width: 100% !important;
}
.hide {
  width: 0px !important;
  height: 0px !important;
  display: none !important;
}

/*** Image ***/
.fullWidthImgCell img {
  width: 100% !important;
  height: auto !important;
  min-width: 100% !important;
}
.imageUpsizeCell img {
  width: auto !important;
  height: auto !important;
  max-width: 100% !important
}
.maxWidthImgCell img {
  max-width: 100% !important;
}
.removeHeight {
  height: auto !important;
}

/*** Padding Styles ***/
.mobilePaddingLR {
  padding-left: 25px !important;
  padding-right: 25px !important;
}
.removeLRPadding {
  padding-left: 0px !important;
  padding-right: 0px !important
}
.paddingLeft20 {
  padding-left: 20px !important;
}
.paddingTop0 {
  padding-top: 0px !important
}
.paddingTop20 {
  padding-top: 20px !important;
}
.paddingTop30 {
  padding-top: 30px !important;
}
.paddingBottom0 {
  padding-bottom: 0px !important;
}
.paddingBottom20 {
  padding-bottom: 20px !important;
}

/*** Text ***/  
.textAlignCenter {
  text-align: center !important;
}
.textAlignLeft {
  text-align: left !important;
}
.textAlignRight {
  text-align: right !important;
} 

/*** CTAs ***/
.halfWidth {
  width: 48% !important;
}
.textLink {
 font-size:18px !important;
 line-height:22px !important;
}

/*** SECTION SPECIFIC ***/
     
    

}
</style>
<!--[if gte mso 9]>
<style type="text/css" media="all">
body, table, td, h1, h2, h3, p, li, a, span, b, strong { font-family: Helvetica, Arial, sans-serif !important;}
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!-- Ampscript for Points and Paid Status -->


<!-- Campaign Specific Ampscript/CSS -->


</head>

<body style="margin:0px; padding:0px;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Including all PRIME drinks!​</div>

<!-- TOP CONTAINER -->
<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" class="marginFix" bgcolor="#FAFAFA">
<tr>
<td align="center" style="padding-bottom: 20px">

<!-- HEADER CONTAINER -->
<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" class="marginFix">
  <tr>
    <td align="center">
    
      <!-- PREHEADER -->
      <table cellpadding="0" cellspacing="0" border="0" width="640" class="hide" style="width: 640px;">
        <tr>
          <td width="640" align="center" style="min-width:640px;width:640px" class="fullWidthContainer">
            
            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Preheader_01_VAWP --><table border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td align="center" style="padding: 10px 20px 10px 20px;" valign="top">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					
						<tr>
							<td align="right" style="font-family: proxima-nova-extra-condensed, Helvetica, Arial, sans-serif;font-size: 14px;line-height: 16px;color: #1C5673;font-weight: bold;font-style: italic;" valign="top">
								<a  href="https://view.email.gnc.com/?qs=bface826e1e6fb322e2e2ce515f6bffbfd8f0a0040e65cd0dd2f6d13f5fe683cf2b30db14c253b83aab1006f04e0efe090632e4c30b41da4e0bcd8c221733ec9e2701dfd0c8d79097dc0563f990bbb58" style="color:#1C5673;text-decoration: underline" target="_blank">VIEW ONLINE</a> &rsaquo;</td></tr></table></td></tr></table><!-- End Preheader_01_VAWP --></td></tr></table>         
            
            
          </td>
        </tr>
      </table>
      <!-- END PREHEADER -->
    </td>
  </tr>
  <tr>
    <td align="center">
      
      <!-- HEADER -->
      <table cellpadding="0" cellspacing="0" border="0" width="640" style="width: 640px;" class="fullWidthContainer" bgcolor="#FFFFFF">
        <tr>
          <td width="640" align="center" style="min-width:640px;width:640px" class="fullWidthContainer">
            
            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Header_01_Dynamic -->
            <!---->        
            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
             <tr>
              <td style="padding: 25px 20px 25px 20px;border-bottom: 1px solid #C7C8CA" class="paddingTop20 paddingBottom20" valign="top" align="center">
               <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                 <!-- Logo -->
                 <td valign="middle" align="left">
                  <a href="https://click.email.gnc.com/?qs=026a4fbf9d96db8d999f68ed3d716b063b282544781921287a94d0f10e31a3096891fcd7be4e8cd1a531c71e549b3de41bfea34221c3e72365781483a4317753" target="_blank" ><img alt="my GNC REWARDS" src="https://image.s10.sfmc-content.com/lib/fe3b15707564057f721479/m/1/GNC_2020_logo-gnc-rewards.png" style="display: block;width:133px;"  width="133" border="0"></a>
                 </td>
                 <!-- Nav -->
                 <td class="hide" valign="middle" align="right">
                  <table cellspacing="0" cellpadding="0" border="0">
                   <tr>
                    <!-- Wellness -->
                    <td valign="top" align="center">
                     <table cellspacing="0" cellpadding="0" border="0">
                      <tr>
                       <td align="center"><a href="https://click.email.gnc.com/?qs=026a4fbf9d96db8d7f53362a8f3d0238828eea23d49ad7d1d204f5c0d84970a663a8cdbff7d1b8f99ddea2f038a16ff91e603d851755bac457095810abf599a6" target="_blank" ><img src="https://image.s10.sfmc-content.com/lib/fe3b15707564057f721479/m/1/GNC_2020_Wellness.png" alt="Wellness" style="display:block;height:35px;" height="35" border="0"></a></td>
                      </tr>
                      <tr>
                       <td style="font-family:proxima-nova, Helvetica, Arial, sans-serif; color:#2F333A; font-size:11px;padding-top: 5px" align="center"><a href="https://click.email.gnc.com/?qs=026a4fbf9d96db8db9f3ebead991283fa59d64a90eccf6c6d9e3c8b2fdde9be7296395a2548644076a111395ea5aa7589651f75a6f00f3e71069a81aaf2f73b2" target="_blank"  style="color:#2F333A; text-decoration:none;">Wellness</a></td>
                      </tr>
                     </table>
                    </td>
                    <td style="width:25px;" width="25">&nbsp;</td>
                    <!-- Fitness -->
                    <td valign="top" align="center">
                     <table cellspacing="0" cellpadding="0" border="0" align="center">
                      <tr>
                       <td align="center"><a href="https://click.email.gnc.com/?qs=026a4fbf9d96db8d6eed7e332f570a777fc833d91abcf57ac782facadf9c05544cf3d5bbcd049770795d2abd31feb92db3f4956cd4ba5d1825d831e461559a60" target="_blank" ><img src="https://image.s10.sfmc-content.com/lib/fe3b15707564057f721479/m/1/GNC_2020_Fitness.png" alt="Fitness" style="display:block;height:35px" height="35" border="0"></a></td>
                      </tr>
                      <tr>
                       <td style="font-family:proxima-nova, Helvetica, Arial, sans-serif; color:#2F333A; font-size:11px;padding-top: 5px" align="center"><a href="https://click.email.gnc.com/?qs=026a4fbf9d96db8da5161c80555d65b24651e17de74eec5d41e89ac512fd54ee280aeba4678dd1abe24bb942dc06215ed05f2430ae711a3965fa9d536d5b5719" target="_blank"  style="color:#2F333A; text-decoration:none;">Fitness</a></td>
                      </tr>
                     </table>
                    </td>
                    <td style="width:25px;" width="25">&nbsp;</td>
                    <!-- Diet -->
                    <td valign="top" align="center">
                     <table cellspacing="0" cellpadding="0" border="0" align="center">
                      <tr>
                       <td align="center"><a href="https://click.email.gnc.com/?qs=026a4fbf9d96db8da972d1127abbc839fa23d672452794cd23792bc3d1dd1e86782e5da354d77e46d53493594297b616ffe380d38749458a8cebd161151eb47a" target="_blank" ><img src="https://image.s10.sfmc-content.com/lib/fe3b15707564057f721479/m/1/GNC_2020_Diet.png" alt="Diet" style="display:block;height:35px" height="35" border="0"></a></td>
                      </tr>
                      <tr>
                       <td style="font-family:proxima-nova, Helvetica, Arial, sans-serif; color:#2F333A; font-size:11px;padding-top: 5px" align="center"><a href="https://click.email.gnc.com/?qs=026a4fbf9d96db8dd369f90b413666fb0230634b85fa1b503285848e0b1592a68646cd7a01fa47495b2e5642e829103f5483ccae90a689a890985eaee017ecb7" target="_blank"  style="color:#2F333A; text-decoration:none;">Diet</a></td>
                      </tr>
                     </table>
                    </td>
                    <td style="width:25px;" width="25">&nbsp;</td>
                    <!-- Login -->
                    <td valign="top" align="center">
                     <table cellspacing="0" cellpadding="0" border="0" align="center">
                      <tr>
                       <td align="center"><a href="https://click.email.gnc.com/?qs=026a4fbf9d96db8d3e95211520d9af39eb5c57a76f84c20e2f303f28c7a35bb57e9ddf6b52d4495de717c3dd1939d0631b76c544762280402abb29f7c74953b8" target="_blank" ><img src="https://image.s10.sfmc-content.com/lib/fe3b15707564057f721479/m/1/GNC_2020_Login.png" alt="Login" style="display:block;height: 35px;" height="35" border="0"></a></td>
                      </tr>
                      <tr>
                       <td style="font-family:proxima-nova, Helvetica, Arial, sans-serif; color:#2F333A; font-size:11px;padding-top: 5px" align="center"><a href="https://click.email.gnc.com/?qs=026a4fbf9d96db8d8b911d18442a69fc7f103a045a4d528ef3a18dda194b1f1257a4d9fd7361eb552b193c5ea870209910fa2592932e6a55c9184ff6d8853561" target="_blank"  style="color:#2F333A; text-decoration:none;">Login</a></td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                  </table>
                 </td>
                 <!-- Points -->
                 <!---->
                 <td valign="middle" align="right">
                   <table cellspacing="0" cellpadding="0" border="0">
                     <tr>
                       <td valign="top" align="center">
                         <table style="border-radius: 40px;border: 1px solid #C7C8CA" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                             <td style="font-family: proxima-nova, Helvetica, Arial, sans-serif;font-size: 8px;line-height: 10px;color: #363A43;padding: 5px 20px 0px 20px;" valign="middle" align="center">
                              AS OF 03/18/23
                            </td>
                          </tr>
                          <tr>
                             <td style="font-family: proxima-nova-extra-condensed, Helvetica, Arial, sans-serif;font-size: 20px;line-height: 22px;font-weight: bold;color: #363A43;padding:3px 20px 5px 20px;" valign="middle" align="center">
                              <span style="color:#E31837">&bull;</span> 0 <span style="font-size: 8px;line-height: 10px;">PTS</span>
                            </td>
                          </tr>
                        </table>
                       </td>
                     </tr>
                   </table>
                 </td>
                 <!---->
                </tr>
               </table>
              </td>
             </tr>
            </table>
            <!-- End Header_01_Dynamic --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Header_05_Points_Banner -->
            <!-- -->  
            <!--  -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
             <tr>
              <td style="padding: 10px 20px 10px 20px;" valign="top" align="center">
               <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                 <td style="font-family: proxima-nova-extra-condensed, Helvetica, Arial, sans-serif;font-size: 16px;line-height: 20px;color: #2F333A;font-weight: bold;font-style: italic;" valign="top" align="center">
                  
                   
                  
                  NA, YOU ARE <span style="color:#E31837">150 POINTS</span> AWAY FROM YOUR NEXT REWARD

                  

                 </td>
                </tr>
               </table>
              </td>
             </tr>
            </table>
            <!-- End Header_05_Points_Banner -->
            <!--  --></td></tr></table> 
            
          </td>
        </tr>
      </table>
      <!-- END HEADER -->
      
    </td>
  </tr>
</table>
<!-- END HEADER CONTAINER  -->

<!-- BODY CONTAINER -->
<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" class="marginFix">

  <!-- MODULES ROW -->
  <tr>
    <td align="center">
      <table cellpadding="0" cellspacing="0" border="0" width="640" class="fullWidthContainer" bgcolor="#FFFFFF" style="width:640px;">
        <tr>
          <td width="640" align="center" style="min-width:640px;width:640px;" class="fullWidthContainer">
          
            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Primary_05_Full_Width_Image --><table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td align="left" class="removeLRPadding" style="padding: 0px 0px 0px 0px;" valign="top">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
     
      <tr>
       <td align="center" class="fullWidthImgCell" valign="top">
        <a  href="https://click.email.gnc.com/?qs=5d8c8c46db295a86a08c1c69e4d7a07dcaebd637f0058f503b639b4d9aa3c764949d72016001ea89f930980b374779a2339d7ef6d2999726550b205a52c724d5" target="_blank"><img alt="live+well+sale+bigger" border="0" src="https://image.email.gnc.com/lib/fe3815707564057a771177/m/11/1711747_March23_A_SPOT_TOP_BOGO1.jpg" style="display: block;" width="640"></a></td></tr></table></td></tr></table><!-- End Primary_05_Full_Width_Image --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- H3_02A_Center_Aligned --><table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td align="center" style="padding: 20px 20px 20px 20px;" valign="top">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
     
      <tr>
       <td align="center" style="font-family: proxima-nova-extra-condensed, Helvetica, Arial, sans-serif;font-size: 24px;line-height: 28px;color: #2F333A;font-weight: bold;font-style: italic;" valign="top">
        DON’T WAIT FOR A BIGGER SALE—THIS IS IT!</td></tr></table></td></tr></table><!-- End H3_02A_Center_Aligned --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Paragraph_02A_Center_Aligned --><table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td align="center" style="padding: 20px 20px 20px 20px;" valign="top">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					
						<tr>
							<td align="center" style="font-family: proxima-nova, Helvetica, Arial, sans-serif;font-size: 16px;line-height: 20px;color: #2F333A;" valign="top">
								PRIME Energy and Hydration? On sale!<br>
								<br>
								GNC AMP? On sale!<br>
								<br>
								Bucked Up<sup>&reg;</sup>? On sale!<br>
								<br>
								GNC Total Lean<sup>&reg;</sup>, GNC Pro Performance<sup>&reg;</sup>, Alani Nu, and GHOST<sup>&reg;</sup>? Yep, yep, yep, yep!<br>
								<br>
								<b>And that&rsquo;s just the start!</b> Save on all the good stuff now at GNC and GNC.com.</td></tr></table></td></tr></table><!-- End Paragraph_02A_Center_Aligned --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- CTA_07A_2x_Text_Center_Aligned --><table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td align="center" style="padding: 0px 20px 30px 20px;" valign="top">
				<table border="0" cellpadding="0" cellspacing="0" class="fullWidthContainer">
					
						<tr>
							<!-- Column 1 --><th align="center" class="halfWidth" valign="top">
								<table border="0" cellpadding="0" cellspacing="0" class="fullWidthContainer" style="width:240px" width="240">
									
										<tr>
											<td align="center" bgcolor="#E31837" class="removeLRPadding" height="56" style="font-family: proxima-nova-extra-condensed, Helvetica, Arial, sans-serif;font-size: 16px; line-height:22px;color: #FFFFFF;font-weight: bold;font-style: italic;border-radius: 4px;padding: 0px 30px 0px 30px;">
												<a  href="https://click.email.gnc.com/?qs=5d8c8c46db295a8622e1f392474f5404948ae1dcd1d17a01e8f902c2add777e764aa7365198ed5e8394f05441a19a798b566a49d6dd8bb9465f6a7ab51d59413" style="color: #FFFFFF; text-decoration: none;display: inline-block;width: 100%; line-height:56px" target="_blank">SHOP NOW</a></td></tr></table></th><th height="24" style="width: 24px;height: 24px;" width="24">
							</th><!-- Column 2 --><th align="center" class="halfWidth" valign="middle">
								<table border="0" cellpadding="0" cellspacing="0" class="fullWidthContainer" style="width:240px" width="240">
									
										<tr>
											<td class="textAlignCenter textLink" style="font-family: proxima-nova-extra-condensed, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color: rgb(227, 24, 55); font-weight: bold; font-style: italic; padding: 10px 20px 0px 0px; text-align: center;" valign="top">
												<a  href="https://click.email.gnc.com/?qs=5d8c8c46db295a86768c89866f5fb933617d00ef51411ff46854f3687ffe796f2bfc6405128b88fa7a442c74424e4eaf90282dbc36f6ae9dec164ae3f4aec441" style="text-decoration: underline;color:#E31837;" target="_blank">FIND LOCAL GNC</a> &rsaquo;</td></tr></table></th></tr></table></td></tr></table><!-- End CTA_07A_2x_Text_Center_Aligned --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Secondary_02A_Two_Up --><table border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td align="left" style="padding: 25px 0px 25px 0px;" valign="top">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
     
      <tr>
       <!-- Column 1 --><th align="center" class="mobileStack paddingBottom20" style="padding: 0px 19px;" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" class="fullWidthContainer" style="width:280px;" width="280">
         
          <tr>
           <td align="left" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             
              <tr>
               <td align="left" class="fullWidthImgCell" style="padding-bottom:15px;" valign="top">
                <a  href="https://click.email.gnc.com/?qs=5d8c8c46db295a863abc58fc2248d9907ceeb4a5d86abbd720f871bb1443b0756e975d9ae30b9832b216dc65b92ec9c0a61d41f73b118227e482b75b52ad8bad" target="_blank"><img alt="live+well+prime+drinks" border="0" src="https://image.email.gnc.com/lib/fe3815707564057a771177/m/11/LiveWellSale_PRIME_2UP_EMAIL_Product.jpg" style="display: block;width: 280px" width="280"></a></td></tr><tr>
               <td align="left" style="padding-bottom: 15px;" valign="top">
                <table bgcolor="#E8E8E8" border="0" cellpadding="0" cellspacing="0" style="border-radius: 20px;">
                 
                  <tr>
                  </tr></table></td></tr><tr>
               <td align="left" style="font-family: proxima-nova-extra-condensed, Helvetica, Arial, sans-serif;font-size: 24px;line-height: 26px;color: #333333;font-weight: bold;font-style: italic;" valign="top">
                BUY 1, GET 1 50% OFF PRIMEˇ</td></tr><tr>
               <td align="left" style="font-family: proxima-nova, Helvetica, Arial, sans-serif;font-size: 16px;line-height: 20px;color: #333333;padding-top: 5px;font-weight: 100" valign="top">
                The hottest brands need no intro. Get your PRIME Energy and PRIME Hydration while we&rsquo;ve got it!</td></tr><tr>
               <td align="left" class="textLink" style="font-family: proxima-nova-extra-condensed, Helvetica, Arial, sans-serif;font-size: 16px;line-height: 20px;color: #E31837;font-weight: bold;font-style: italic;padding-top: 15px" valign="top">
                <a  href="https://click.email.gnc.com/?qs=5d8c8c46db295a8676705da826c52adab0bfc29e63c1c9c04fb3daf89d830f047b6bc900b7a09d5ac331ae1309fad368daa09fcd74a4e167085cae766d18a4d0" style="text-decoration: underline;color:#E31837;" target="_blank">SHOP NOW</a> &rsaquo;</td></tr></table></td></tr></table></th><th bgcolor="#E6E7E8" class="mobileStack" height="1" style="width: 1px; height: 1px;" width="1">
       </th><!-- Column 2 --><th align="center" class="mobileStack paddingTop20" style="padding: 0px 19px;" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" class="fullWidthContainer" style="width:280px;" width="280">
         
          <tr>
           <td align="left" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             
              <tr>
               <td align="left" class="fullWidthImgCell" style="padding-bottom:15px;" valign="top">
                <a  href="https://click.email.gnc.com/?qs=5d8c8c46db295a86bba85e2306237d48b7d17d4238dffa7c14ec1e21ce95b5a6ce4f42d9ae4811b97b24c7f00e099d26fcbe1e24b24b1da0bac86f312f085292" target="_blank"><img alt="live+well+energy+article" border="0" src="https://image.email.gnc.com/lib/fe3815707564057a771177/m/11/1622382_emailB_ARTICLE_PRIMEenergylaunch_US3.jpg" style="display: block;width: 280px" width="280"></a></td></tr><tr>
               <td align="left" style="padding-bottom: 15px;" valign="top">
                <table bgcolor="#E8E8E8" border="0" cellpadding="0" cellspacing="0" style="border-radius: 20px;">
                 
                  <tr>
                  </tr></table></td></tr><tr>
               <td align="left" style="font-family: proxima-nova-extra-condensed, Helvetica, Arial, sans-serif;font-size: 24px;line-height: 26px;color: #333333;font-weight: bold;font-style: italic;" valign="top">
                ENERGY DRINKS: NUTRITIONISTS WEIGH IN</td></tr><tr>
               <td align="left" style="font-family: proxima-nova, Helvetica, Arial, sans-serif;font-size: 16px;line-height: 20px;color: #333333;padding-top: 5px;font-weight: 100" valign="top">
                Are energy drinks good for you? How much caffeine is too much? See what registered dieticians have to say.</td></tr><tr>
               <td align="left" class="textLink" style="font-family: proxima-nova-extra-condensed, Helvetica, Arial, sans-serif;font-size: 16px;line-height: 20px;color: #E31837;font-weight: bold;font-style: italic;padding-top: 15px" valign="top">
                <a  href="https://click.email.gnc.com/?qs=5d8c8c46db295a86ac6ad7dd3392c99c574ce0672503b68b7624b75ef8677368ec9f29618692e1475ab1649714a0a60e9739b914cca752fc74b6748c46d0a868" style="text-decoration: underline;color:#E31837;" target="_blank">LEARN MORE</a> &rsaquo;</td></tr></table></td></tr></table></th></tr></table></td></tr></table><!-- End Secondary_02A_Two_Up --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Secondary_05B_Text_Image_Left --><table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td align="center" style="padding: 20px 20px 30px 20px;" valign="top">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
     
      <tr>
       <!-- Column 1 --><th align="center" class="mobileStack paddingBottom20" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" class="fullWidthContainer" style="width:320px" width="320">
         
          <tr>
           <td align="center" valign="top">
            <a  href="https://click.email.gnc.com/?qs=27141fcc6f0536a6dac1015ab3f13793ad4e3b3730cc95f0696de55cbb5c2487a45be55ed162af19dd6c77d613fb4e1234daa6b9aba3eb9af55cdb1b52091a18" target="_blank"><img alt="" border="0" src="https://image.email.gnc.com/lib/fe3815707564057a771177/m/11/1711747_March23_A_SPOT_BOTTOM_GIVEAWAY2.jpg" style="display: block;width: 300px" width="300"></a></td><td class="hide" width="20">
           </td></tr></table></th><!-- Column 2 --><th align="center" class="mobileStack" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" class="fullWidthContainer" width="100%">
         
          <tr>
           <td align="left" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             
              <tr>
               <td align="left" class="paddingTop0" style="font-family: proxima-nova-extra-condensed, Helvetica, Arial, sans-serif;font-size: 24px;line-height: 26px;color: #333333;font-weight: bold;font-style: italic;padding-top: 20px;" valign="top">
                YOU COULD WIN $100,000</td></tr><tr>
               <td align="left" style="font-family: proxima-nova, Helvetica, Arial, sans-serif;font-size: 16px;line-height: 20px;color: #333333;padding-top: 5px;font-weight: 100" valign="top">
                Or one of 250 instant-win prizes like a $100 GNC gift card or $20 Cash Back Reward! Now open to myGNC Rewards members in the GNC app through 4/6. Don&rsquo;t miss your chance!</td></tr></table><table border="0" cellpadding="0" cellspacing="0">
             
              <tr>
               <th align="left" class="mobileStack textLink" style="font-family: proxima-nova-extra-condensed, Helvetica, Arial, sans-serif;font-size: 16px;line-height: 20px;color: #E31837;font-weight: bold;font-style: italic;padding-top: 20px" valign="top">
                <a  href="https://click.email.gnc.com/?qs=27141fcc6f0536a6e281421d13d72f5c25785694a9e80351c4315d446aebe6b75a1edc39a2f78c308b0b0fe6cb386d0edc982e9bf7701d7a3b2e74b8bcdae13c" style="text-decoration: underline;color:#E31837;" target="_blank">OPEN APP</a> &rsaquo;</th><th class="hide" style="width:15px;" width="15">
               </th></tr></table></td></tr></table></th></tr></table><!-- End Secondary_05B_Text_Image_Left --></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td class="stylingblock-content-wrapper camarker-inner"></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- H2_02B_Center_Aligned_Red --><table bgcolor="#E31837" border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td align="center" style="padding: 20px 20px 20px 20px;" valign="top">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
     
      <tr>
       <td align="center" style="font-family: proxima-nova-extra-condensed, Helvetica, Arial, sans-serif;font-size: 32px;line-height: 36px;color: #FFFFFF;font-weight: bold;font-style: italic;" valign="top">
       PRICE MATCH GUARANTEE</td></tr><tr>
       <td align="center" style="font-family: proxima-nova, Helvetica, Arial, sans-serif;font-size: 16px;line-height: 20px;color: #FFFFFF;" valign="top">
         We’ll match a lower price on all identical items<sup>†</sup>. Guaranteed.
</td></tr><tr>
       <td align="center" class="textAlignCenter textLink" style="font-family: proxima-nova-extra-condensed, Helvetica, Arial, sans-serif;font-size: 16px;line-height: 20px;color: #FFFFFF;font-weight: bold;font-style: italic;padding: 10px 20px 0px 0px" valign="top">
        <a  href="https://click.email.gnc.com/?qs=5d8c8c46db295a869a84cddce43470eb20907f3679b6bb4e9f7f55f2780bd82fc11bb7ff05a48a2e304d19c2f01fefec2e5eaf3721fb61fb7157e63260c0768a" style="text-decoration: underline;color:#FFFFFF;" target="_blank">LEARN MORE</a> &rsaquo;</td></tr></table></td></tr></table><!-- End H2_02B_Center_Aligned_Red --><!-- Secondary_01A_Three_Up --><table bgcolor="#2F333A" border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td align="left" style="padding: 20px 0px 20px 0px;" valign="top">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
     
      <tr>
       <!-- Column 1 --><th align="center" style="padding: 0px 25px;" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" class="fullWidthContainer" style="width:160px;" width="160">
         
          <tr>
           <td align="left" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             
              <tr>
               <td align="center" class="maxWidthImgCell" style="padding-bottom:1px;" valign="top">
                <a  href="https://click.email.gnc.com/?qs=5d8c8c46db295a86fb3da0d1f152c4eb8ed722d8c0008b35562b463d9f731c19163affd27d9a63e0d22a48baf3f0a695330df064627a1cbf1b24c65f69951dc7" target="_blank"><img alt="BOPIS" border="0" src="https://image.email.gnc.com/lib/fe3815707564057a771177/m/11/1592482_NovDec22_GNC_Services_Email_Footer_Icon_PICKUP.png" style="display: block;width: 160px" width="160"></a></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
             
              <tr>
               <td align="center" style="font-family: proxima-nova, Helvetica, Arial, sans-serif;font-size: 16px;line-height: 18px;color: #FFFFFF;font-weight: bold;padding-top: 1px;" valign="top">
                BUY ONLINE,<br>
                PICK UP IN STORE</td></tr></table></td></tr></table></th><th bgcolor="#E6E7E8" height="1" style="width: 0px; height: 1px;" width="1">
       </th><!-- Column 2 --><th align="center" style="padding: 0px 25px;" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" class="fullWidthContainer" style="width:160px;" width="160">
         
          <tr>
           <td align="left" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             
              <tr>
               <td align="center" class="maxWidthImgCell" style="padding-bottom:1px;" valign="top">
                <a  href="https://click.email.gnc.com/?qs=5d8c8c46db295a8611a8c7231e1dfcf873306444b89a5dd8a2084099b1a11d0ef4a57612a047719d19c45b1dcd66e718243095420fe44d809c0d0e904a7baa35" target="_blank"><img alt="SATISFACTION+footer" border="0" src="https://image.email.gnc.com/lib/fe3815707564057a771177/m/11/1592482_NovDec22_GNC_Services_Email_Footer_Icon_Money_Back.png" style="display: block;width: 160px" width="160"></a></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
             
              <tr>
               <td align="center" style="font-family: proxima-nova, Helvetica, Arial, sans-serif;font-size: 16px;line-height: 18px;color: #FFFFFF;font-weight: bold;padding-top: 1px;" valign="top">
                30-DAY MONEY BACK GUARANTEE</td></tr></table></td></tr></table></th><th bgcolor="#E6E7E8" height="1" style="width: 0px; height: 1px;" width="1">
       </th><!-- Column 3 --><th align="center" style="padding: 0px 25px;" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" class="fullWidthContainer" style="width:160px;" width="160">
         
          <tr>
           <td align="left" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             
              <tr>
               <td align="center" class="maxWidthImgCell" style="padding-bottom:1px;" valign="top">
                <a  href="https://click.email.gnc.com/?qs=5d8c8c46db295a86c176c144e869c912a2385f0cc25b84d2cd7e1007018f7222ff33f203b12b6c8622ce4dfdad255f8108b2f7074331b4ef97bb41e0a656ab1d" target="_blank"><img alt="ROUTINES+footer" border="0" src="https://image.email.gnc.com/lib/fe3815707564057a771177/m/11/1592482_NovDec22_GNC_Services_Email_Footer_Icon_ROUTINES.png" style="display: block;width: 160px" width="160"></a></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
             
              <tr>
               <td align="center" style="font-family: proxima-nova, Helvetica, Arial, sans-serif;font-size: 16px;line-height: 18px;color: #FFFFFF;font-weight: bold;padding-top: 1px;" valign="top">
                GNC ROUTINES<br>
                SAVE 10%ˇ +<br>
                FREE SHIPPING</td></tr></table></td></tr></table></th></tr></table></td></tr></table><!-- End Secondary_01A_Three_Up --><!-- Secondary_01A_Three_Up --><table bgcolor="#2F333A" border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td align="left" style="padding: 20px 0px 20px 0px;" valign="top">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
     
      <tr>
       <!-- Column 1 --><th align="center" style="padding: 0px 25px;" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" class="fullWidthContainer" style="width:160px;" width="160">
         
          <tr>
           <td align="left" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             
              <tr>
               <td align="center" class="maxWidthImgCell" style="padding-bottom:1px;" valign="top">
                <a  href="https://click.email.gnc.com/?qs=5d8c8c46db295a8626b771f419326afed53c6749db13bd92fc64d232958e9172ff33a493668ec177fa935e8e818d7fd8c469b4c985d1942fdfc9ad5d9dff0730" target="_blank"><img alt="DELIVERY" border="0" src="https://image.email.gnc.com/lib/fe3815707564057a771177/m/11/1592482_NovDec22_GNC_Services_Email_Footer_Icon_DELIVERY.png" style="display: block;width: 160px" width="160"></a></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
             
              <tr>
               <td align="center" style="font-family: proxima-nova, Helvetica, Arial, sans-serif;font-size: 16px;line-height: 18px;color: #FFFFFF;font-weight: bold;padding-top: 1px;" valign="top">
                SAME DAY DELIVERY</td></tr></table></td></tr></table></th><th bgcolor="#E6E7E8" class="mobileStack" height="1" style="width: 0px; height: 1px;" width="1">
       </th><!-- Column 2 --><th align="center" style="padding: 0px 25px;" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" class="fullWidthContainer" style="width:160px;" width="160">
         
          <tr>
           <td align="left" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             
              <tr>
               <td align="center" class="maxWidthImgCell" style="padding-bottom:1px;" valign="top">
                <a  href="https://click.email.gnc.com/?qs=5d8c8c46db295a86b8ad1144b59d629be6fea5f4792a4e78402d3150e54e2d535325b00fb9aa050dcac5d3b2f0bf15d93128c4bd58fd0d54241103be3b6f0949" target="_blank"><img alt="APP+footer" border="0" src="https://image.email.gnc.com/lib/fe3815707564057a771177/m/11/APP_1.png" style="display: block;width: 160px" width="160"></a></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
             
              <tr>
               <td align="center" style="font-family: proxima-nova, Helvetica, Arial, sans-serif;font-size: 16px;line-height: 18px;color: #FFFFFF;font-weight: bold;padding-top: 1px;" valign="top">
                GNC LIVE WELL APP</td></tr></table></td></tr></table></th><th bgcolor="#E6E7E8" class="mobileStack" height="1" style="width: 0px; height: 1px;" width="1">
       </th><!-- Column 3 --><th align="center" style="padding: 0px 25px;" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" class="fullWidthContainer" style="width:160px;" width="160">
         
          <tr>
           <td align="left" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             
              <tr>
               <td align="center" class="maxWidthImgCell" style="padding-bottom:1px;" valign="top">
                <a  href="https://click.email.gnc.com/?qs=5d8c8c46db295a86ab17a176a185d0545b57a88602eb23f82de178847ce6ae99cae116b40fe52663893f8a8b39dcc5635fd7bc07678db2e094a6fdf361d74c5e" target="_blank"><img alt="Klarna+footer" border="0" src="https://image.email.gnc.com/lib/fe3815707564057a771177/m/11/Klarna.png" style="display: block;width: 160px" width="160"></a></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
             
              <tr>
               <td align="center" style="font-family: proxima-nova, Helvetica, Arial, sans-serif;font-size: 16px;line-height: 18px;color: #FFFFFF;font-weight: bold;padding-top: 1px;" valign="top">
                PAY OVER TIME WITH KLARNA</td></tr></table></td></tr></table></th></tr></table></td></tr></table><!-- End Secondary_01A_Three_Up --></td></tr></table>   

          </td>
       </tr>
     </table>
    </td>
  </tr>
  <!-- END MODULES ROW -->

</table>
<!-- END BODY CONTAINER -->

<!-- FOOTER CONTAINER -->
<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" class="marginFix">

  <!-- FOOTER ROW -->
  <tr>
    <td align="center">
      <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="fullWidthContainer" bgcolor="#FFFFFF">
        <tr>
          <td width="640" align="center" style="min-width:640px;width:640px;padding-top: 10px" class="fullWidthContainer">
            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Footer_03_Social_Bar --><table bgcolor="#2F333A" border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td align="center" style="font-family: proxima-nova-extra-condensed, Helvetica, Arial, sans-serif;font-size: 18px;line-height: 20px;color: #FFFFFF;font-weight: bold;padding-top: 20px;" valign="top">
				GIVE $10 GET $10 when you refer a friend | <a href="https://click.email.gnc.com/?qs=5d8c8c46db295a8660125a6bb6a428d7c0d17ab33fb87e1c57db303c3177ce8dda81f5ca3d09f407554bea2c9d7f3637cf4c04992d0ed82d8d8bfd34190314e0" style="text-decoration:none; color:#FFFFFF;" target="_blank">LEARN MORE &gt;</a></td></tr><tr>
			<td align="center" style="padding: 25px 20px 25px 20px" valign="top">
				<table align="center" border="0" cellpadding="0" cellspacing="0">
					
						<tr>
							<td align="center" style="font-family: proxima-nova-extra-condensed, Helvetica, Arial, sans-serif;font-size: 24px;line-height: 26px;color: #FFFFFF;font-weight: bold;font-style: italic;padding-bottom: 20px" valign="top">
								CONNECT WITH US</td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0">
					
						<tr>
							<td align="center" valign="middle">
								<a  href="https://click.email.gnc.com/?qs=5d8c8c46db295a86d86368d12c206de77ebadf21d6047b715c27011b1a62402e7afa47e220b278f325f90966e35bad6901da4ca895f0cc8cd66834c6497aa472" target="_blank"><img alt="Facebook" border="0" height="24" src="https://image.s10.sfmc-content.com/lib/fe3b15707564057f721479/m/1/GNC_2020_icon-social-facebook.png" style="display:block;height: 24px"></a></td><td style="width: 30px;" width="30">
							</td><td align="center" valign="middle">
								<a  href="https://click.email.gnc.com/?qs=5d8c8c46db295a86fc8ffec2575757383ec376a5aaee71391bb027a71fac4ca2216a1d1b49e7c0aad3153f791c700033611e6cf07330035dbaa4715d4d1f0952" target="_blank"><img alt="Pinterest" border="0" src="https://image.s10.sfmc-content.com/lib/fe3b15707564057f721479/m/1/GNC_2020_icon-social-pinterest.png" style="display:block;width: 24px" width="24"></a></td><td style="width: 30px;" width="30">
							</td><td align="center" valign="middle">
								<a  href="https://click.email.gnc.com/?qs=5d8c8c46db295a86b44e31fd99417be59359579e3916426c9da350246d3b06b9077e83180dec15d4074192720d30987c534e3cb5fbd7c2f3cbdc0140704f1fde" target="_blank"><img alt="Twitter" border="0" src="https://image.s10.sfmc-content.com/lib/fe3b15707564057f721479/m/1/GNC_2020_icon-social-twitter.png" style="display:block;width: 24px" width="24"></a></td><td style="width: 30px;" width="30">
							</td><td align="center" valign="middle">
								<a  href="https://click.email.gnc.com/?qs=5d8c8c46db295a86528b545bffffcd2258ee99d4db14f653a7486b5f0759d232c850a5274897e89bc97c0310450ff1d801bd55cedf7008a12a9f33dd5e731448" target="_blank"><img alt="YouTube" border="0" src="https://image.s10.sfmc-content.com/lib/fe3b15707564057f721479/m/1/GNC_2020_icon-social-youtube.png" style="display:block;width: 24px" width="24"></a></td><td style="width: 30px;" width="30">
							</td><td align="center" valign="middle">
								<a  href="https://click.email.gnc.com/?qs=5d8c8c46db295a866611b108658f0675a3d70e34bbe02188d501f9f83dc316963d965238bf105abef0edf7a4301c8927f0aafa1a4e4f9cbe21577dc32b49b2ba" target="_blank"><img alt="Instagram" border="0" src="https://image.s10.sfmc-content.com/lib/fe3b15707564057f721479/m/1/GNC_2020_icon-social-instagram.png" style="display:block;width: 24px" width="24"></a></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					
						<tr>
							<td align="center" style="font-family: proxima-nova, Helvetica, Arial, sans-serif;font-size: 16px;line-height: 18px;color: #FFFFFF;font-weight: bold;padding-top: 25px;" valign="top">
								<a  href="https://click.email.gnc.com/?qs=5d8c8c46db295a86129be4a9fdf4b72c348acd4b8b9f18d9ec8c47e838df81fb12e3b15ebb8fe05bb728cb17d1e055cc22e523d4bfd9a53706646cc423a853a0" style="text-decoration:none; color:#FFFFFF;" target="_blank">LOGIN</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a  href="https://click.email.gnc.com/?qs=5d8c8c46db295a86dc18674b872986f2b896bb59f3af7059102e51cc1990dfd2eae26c8c1156446869312efd0b6f2dc7d6c66bf6b9561fbc86be680d665371f3" style="text-decoration:none; color:#FFFFFF;" target="_blank">REVIEW REWARDS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a  href="https://click.email.gnc.com/?qs=5d8c8c46db295a86a03e07de2a42e8ae8ee0d38eaa7553dc800c1f08bc6457d7bb5fd4a2d87a47b6aa155696de86f13879f24f05a78865204d0544393512f3cf" style="text-decoration:none; color:#FFFFFF;" target="_blank">FIND A STORE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a  href="https://click.email.gnc.com/?qs=5d8c8c46db295a8643faa665735e5e1204349fb505bc86c5acd254ab56b597c6945bf8a3675b967835012aedadac2fb07a0fa6a3531d814210ebd3e979e6ab8c" style="text-decoration:none; color:#FFFFFF;" target="_blank">CONTACT US</a></td></tr></table></td></tr></table>
<!-- End Footer_03_Social_Bar --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Footer_04_Disclaimer --><table bgcolor="#2F333A" border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td align="center" style="padding: 15px 20px 20px 20px" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
     
      <tr>
       <td align="center" style="font-family: proxima-nova, Helvetica, Arial, sans-serif;font-size: 14px;line-height: 18px;color: #FFFFFF;" valign="top">
     ˇOffer valid on GNC.com and at participating stores through March
29, 2023. Buy 1, get 1 of equal or lesser value 50% off . Mix and match.
Select products only. Must add 2 eligible items to cart for discount.
Exclusions may apply. See a Coach in store for details or click on
“SHOP NOW” to view specific products included in the sale.<br><br>
†<b>NO PURCHASE OR PAYMENT NECESSARY TO ENTER OR WIN.</b>  Open to myGNC Rewards members and myGNC PRO Access members who are residents of the 50 U.S./D.C. and Puerto Rico, age 18+ (19+ in AL and NE, 21+ in MS and PR). You must have the GNC LIVE WELL Mobile App downloaded to your mobile device
and be logged in with your GNC Rewards or myGNC Pro Access membership account to participate. Void where prohibited.  Promotion starts at 12:00:01 AM ET on 3/16/23; ends 11:59:59 PM ET on 4/6/23. Odds of winning an Instant Win Prize is dependent on the
random winning time selected for each Instant Win Prize available, the number of participants in the promotion and the time and order an entrant’s entry is submitted. Odds of winning the Grand Prize will depend on the total number of eligible entries received. For full Official Rules, visit www.gnc.com/livewellgiveaway. Sponsor: GNC Holdings LLC, 75 Hopper Place, Suite 501, Pittsburgh, PA 15222.</td></tr></table></td></tr></table><!-- End Footer_04_Disclaimer --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Footer_04_Disclaimer -->
<table bgcolor="#2F333A" border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td align="center" style="padding: 15px 20px 20px 20px" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
     
      <tr>
       <td align="center" style="font-family: proxima-nova, Helvetica, Arial, sans-serif;font-size: 14px;line-height: 18px;color: #FFFFFF;" valign="top">

  &dagger;Must present proof of a major retailer&rsquo;s price at time of purchase. Exclusions apply. See a Coach in store or visit https://www.gnc.com/about-gnc/price-match-guarantee.html for full details and our list of approved retailers. All products and prices may not be available at all locations.<br>
        <br>
        <b>In-Store Pick Up 10% Off </b>Offer valid on GNC.com and at participating stores. Does not combine with any other promotion. Select products only. Exclusions may apply.<br>
        <br>
        <b>GNC Routines</b> See TERMS &amp; CONDITIONS at https://www.gnc. com/gnc-routines.html for more details.<br>
         <br><b>Klarna</b> CA resident loans made or arranged pursuant to a California Finance Lenders Law license.<br><br>
        Exclusions apply. Excludes Best Price and discontinued products. Select products only.<br>
        <br>
        Free shipping available with any purchase. Some exclusions apply. No cash value. Void where prohibited, taxed or restricted by law. Valid at GNC.com or when calling 1-877-GNC-4700. Free shipping offer applies to ground shipping on orders shipped within the continental United States only. Free shipping offer does not include P.O. Boxes and APO/FPO addresses. Free shipping offer does not apply when shipping to Alaska, Hawaii or Puerto Rico. Offer not valid on select fitness equipment or alli&reg; products. Not valid on previous purchases, exchanges or special orders. No substitutions or backorders. GNC may offer other free shipping offers periodically. Details of these offers will be set forth within the specific promotions.<br>
<br>These statements have not been evaluated by the FDA. These products are not intended to diagnose, treat, cure, or prevent any disease. Regular prices eff ective through April 26, 2023. Other exclusions may apply. Errors and omissions are not the responsibility
of the advertiser. Call 1-800-477-4462 or visit GNC.com to find the store nearest you. </td></tr></table></td></tr></table><!-- End Footer_04_Disclaimer --></td></tr></table>
            
            
            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Footer_05_Legal -->
            <!---->
            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#2F333A">
              <tr>
                <td style="padding: 20px 20px 40px 20px" valign="top" align="center">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td style="font-family: proxima-nova, Helvetica, Arial, sans-serif;font-size: 14px;line-height: 18px;color: #FFFFFF;" valign="top" align="center">
                      Don't miss out! Make sure to add GNC (<a href="#" onclick="return false" style="color:#FFFFFF; text-decoration:none;" target="_blank">gnc@email.gnc.com</a>) to your email address book/safe senders list or drag this email to your Gmail Primary folder to ensure you hear from us
                      <br><br>
                      You have received this email at <a href="#" onclick="return false" style="color:#FFFFFF; text-decoration:none;" target="_blank">STARKY374@GMAIL.COM</a>. To receive fewer emails or unsubscribe, <a href="https://click.email.gnc.com/?qs=5d8c8c46db295a8675dc7842843e5d79c8925261468cb1e468dfa1cf6171bd989429b2ba688a2ea4aed8f4a189c0b4efb85d5fe2ce1732df783281f6db4d33fc" target="_blank" style="text-decoration:underline; color:#FFFFFF;" >click here</a>.
                      <br><br>
                      View our Privacy Policy, <a href="https://click.email.gnc.com/?qs=5d8c8c46db295a8683348deb91e775067afbb22af8893837a44c93c110082001b9388b46e1e60ff135eb37e8c74bbd5a1860c9b081b6e1a16b0bb9cf6fa23258" target="_blank" style="text-decoration:underline; color:#FFFFFF;" >click here</a>.
                      <br><br>
                      
                      To update your email address or change your personal options, visit the My Account area at 
                      
                      <a href="https://click.email.gnc.com/?qs=5d8c8c46db295a86da90688b41741e0940208b07bc147776f3ed9371b0d955bcbb98c80169a537244370eaa348705c50cddf4f7b22affedb4e3f6da3820cf64d" target="_blank" style="text-decoration:none; color:#FFFFFF;">GNC.com</a> or contact GNC Customer Service at <a href="tel:1-877-462-4700" onclick="return false" style="color:#FFFFFF; text-decoration:none;" target="_blank"><span class="appleFixWhite">877-462-4700</span></a>. <span class="appleFixWhite">You may also write to GNC at: GNC Holdings, LLC / Attn: Customer Service / 75 Hopper Place Suite 501 / Pittsburgh, PA 15222 USA.</span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- End Footer_05_Legal --></td></tr></table>
            
            
            
            
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- END FOOTER ROW -->

</table>
<!-- END FOOTER CONTAINER -->

</td>
</tr>
</table>
<img src="https://click.email.gnc.com/open.aspx?ffcb10-fec5127477620778-fe2516757c6d027f741c70-fe3815707564057a771177-ff63167877-fe2f1673736c057c771372-fefd1578756207&d=100184&bmt=0" width="1" height="1" alt="">
<img src="https://pixel.app.returnpath.net/pixel.gif?r=177e71fa9963db258d2969dd5c4a472267f7dbc1" width="1" height="1" />

</body>
</html>